# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true


org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=C:/path/to/your/java/jdk
org.gradle.java.home=C:/Program Files/Java/jdk-17


# android.useAndroidX=true
# android.enableJetifier=true
# org.gradle.jvmargs=-Xmx2048M -Dorg.gradle.internal.operations.trace
# org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn


